name: Build

on: 
  push:
    branches:
      - main

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: dyingstar-game/horizonserver

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 📖 Checkout Code
        uses: actions/checkout@v4

      - name: 🎛️ Set environment
        run: |
          echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: 🦀 Setup Rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
      
      - name: 📦 Install
        run: scripts/install.sh

      - name: 🛠️ Build Plugins
        run: scripts/build.sh
      
      - name: 🧰 Build Horizon
        run: |
          cd Horizon
          RUSTFLAGS="" cargo build --release --package horizon
          cp -r plugins ../.docker
          cp target/release/horizon ../.docker

      - name: 🔐 Login to Github Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 🐳 Build and Push Image
        uses: docker/build-push-action@v6
        with:
          context: .docker
          file: .docker/dockerfile.release
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.GITHUB_SHA_SHORT }}
            ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          cache-from: type=registry,ref=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:buildcache
          cache-to: type=registry,ref=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:buildcache,mode=max

      # - name: 🧹 Cleanup Old Image Versions
      #   uses: actions/delete-package-versions@v5
      #   with:
      #     package-name: ${{ env.IMAGE_NAME }}
      #     package-type: container
      #     min-versions-to-keep: 30